# demo-jenkins

./: Dockerfile  Jenkinsfile  maven-pipeline-2.yml  maven-pipeline.yml  pom.xml  readme.md
src/main/java/com/example/demojenkins/: DemoController.java
src/main/resources/: buildconfig.yaml
src/test/java/com/example/demojenkins/: DemoJenkinsApplicationTests.java
